<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.Pane?>
<GridPane styleClass="applicant-row" hgap="4.0" prefHeight="40.0" prefWidth="10000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="initials" text="Label"/>
      <Label maxWidth="Infinity" fx:id="birthday" text="Label" GridPane.columnIndex="1" alignment="CENTER" styleClass="grid-cell"/>
      <Label maxWidth="Infinity" fx:id="faculty" text="Label" GridPane.columnIndex="2" alignment="CENTER" styleClass="grid-cell"/>
      <Label maxWidth="Infinity" fx:id="langPoints" text="Label" GridPane.columnIndex="3" alignment="CENTER" styleClass="grid-cell"/>
      <Label maxWidth="Infinity" fx:id="schoolPoints" text="Label" GridPane.columnIndex="4" alignment="CENTER"/>
      <Label maxWidth="Infinity" fx:id="firstSubjPoints" text="Label" GridPane.columnIndex="5" alignment="CENTER"/>
      <Label maxWidth="Infinity" fx:id="secondSubjPoints" text="Label" GridPane.columnIndex="6" alignment="CENTER"/>
      <Label maxWidth="Infinity" fx:id="isPaid" text="Label" GridPane.columnIndex="7" alignment="CENTER" styleClass="grid-cell"/>
      <Button styleClass="edit-cell" fx:id="editButton" mnemonicParsing="false" GridPane.columnIndex="8" maxHeight="Infinity" maxWidth="Infinity"/>
      <Button styleClass="delete-cell" fx:id="deleteButton" mnemonicParsing="false" GridPane.columnIndex="9" maxHeight="Infinity" maxWidth="Infinity"/>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</GridPane>
